{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "actor",
	"main": "src/index.ts",
	"compatibility_date": "2025-05-20",
    "compatibility_flags": [],
	"migrations": [
		{
			"new_sqlite_classes": [
				"MyRPCActor",
				"MyStorageActor",
                "MyAlarmActor"
			],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyRPCActor",
				"name": "MyRPCActor"
			},
            {
				"class_name": "MyStorageActor",
				"name": "MyStorageActor"
			},
			{
				"class_name": "MyAlarmActor",
				"name": "MyAlarmActor"
			}
		]
	},
	"observability": {
		"enabled": true
	}
}
