{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "actor",
	"main": "src/index.ts",
	"compatibility_date": "2025-05-20",
    "compatibility_flags": [],
	"migrations": [
		{
			"new_sqlite_classes": [
				"MyActor",
                "MyActor2"
			],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyActor",
				"name": "MyActor"
			},
            {
				"class_name": "MyActor2",
				"name": "MyActor2"
			}
		]
	},
	"observability": {
		"enabled": true
	}
}
